name: Checks

on: [push]

jobs:
  test-lint:
    name: Test
    runs-on: ubuntu-24.04
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v2  # Use v2 for latest stable
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Checkout
        uses: actions/checkout@v3  # Updated to v3

      - name: Test
        run: docker compose run --rm app python manage.py test  # Simplified
      - name: Lint
        run: docker compose run --rm app flake8


